driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///day23?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000